[folding]

node_unfolds=[NodePath("TilemapLayers/Backgrpund"), PackedStringArray("tile_set"), NodePath("TilemapLayers/Foreground"), PackedStringArray("tile_set"), NodePath("Player/ProgressBar"), PackedStringArray("Localization", "Layout")]
resource_unfolds=["res://level.tscn::TileSet_0b4ue", PackedStringArray(), "res://level.tscn::TileSet_oi3di", PackedStringArray("physics_layer__array"), "res://scenes/BarraVida/progress_bar.tscn::StyleBoxFlat_bncet", PackedStringArray(), "res://scenes/BarraVida/progress_bar.tscn::StyleBoxFlat_0e13b", PackedStringArray(), "res://scenes/BarraVida/progress_bar_boss.tscn::StyleBoxFlat_ig644", PackedStringArray(), "res://scenes/BarraVida/progress_bar_boss.tscn::StyleBoxFlat_8w2vd", PackedStringArray()]
nodes_folded=[]
