[game_view]

select_mode=0
embed_size_mode=2

[editor_metadata]

executable_path="D:/Apps/Godot_v4.5-stable_mono_win64/Godot_v4.5-stable_mono_win64/Godot_v4.5-stable_mono_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(321, 132, 1200, 700)
search_help=Rect2(480, 270, 960, 540)

[quick_open_dialog]

last_mode=0

[recent_files]

scenes=["res://scenes/balaPlayer/bala.tscn", "res://scenes/win_screen.tscn", "res://scenes/game_over_screen.tscn", "res://scenes/BarraVida/progress_bar_boss.tscn", "res://scenes/BarraVida/progress_bar.tscn", "res://scenes/bolita.tscn", "res://scenes/rayoBoss.tscn", "res://scenes/player/player.tscn", "res://scenes/Boss/balaBoss.tscn", "res://scenes/Boss/boss.tscn"]

[project_settings]

show_builtin_actions=false

[script_setup]

last_selected_language="C#"

[debug_options]

run_debug_collisions=false
run_debug_paths=false
run_debug_navigation=false
run_deploy_remote_debug=true

[linked_properties]

CharacterBody2D:scale=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.105760254, 0.36712366, 0.26940134, 0.6, 0.105882354, 0.36862746, 0.5803922, 0.6, 0.105882354, 0.36862746, 0.28235295, 0.6, 0.105882354, 0.5803922, 0.28235295, 0.6, 0.105882354, 0.5803922, 0.28235295, 0.4117647, 0, 0.5270591, 0.7299859, 0.4117647, 0, 0.5254902, 0.7294118, 0.5372549, 0, 0.32156864, 0.7294118, 0.5372549, 0, 0.021906674, 0.098992616, 0.5372549)
color_mode=0
